[
  {
    "file": "/music/synthwave/i-pastorale.mp3",
    "mood": {
      "warmth": 0.9,
      "concern": 0.08,
      "tension": 0.04,
      "passiveAggression": 0
    }
  },
  {
    "file": "/music/synthwave/ii-inquieto.mp3",
    "mood": {
      "warmth": 0.45,
      "concern": 0.55,
      "tension": 0.25,
      "passiveAggression": 0.1
    }
  },
  {
    "file": "/music/synthwave/iii-furioso.mp3",
    "mood": {
      "warmth": 0.05,
      "concern": 0.5,
      "tension": 0.9,
      "passiveAggression": 0.95
    }
  },
  {
    "file": "/music/synthwave/iv-riconciliazione.mp3",
    "mood": {
      "warmth": 0.85,
      "concern": 0.15,
      "tension": 0.08,
      "passiveAggression": 0
    }
  }
]